export default function Quations() {
  let quations = [
    {
      quation: "Как это работает ?",
      answer: "Приветствуем! Наши торговые роботы основаны на передовых алгоритмах и анализе рынка. Они автоматически покупают и продают валютные пары на рынке Форекс, стремясь получить прибыль от изменения курсов валют. Вы просто выбираете робота, оформляете покупку, и он начинает торговать за вас."
    },
    {
      quation: "Безопасно ли это ?",
      answer: "Абсолютно, ваша безопасность - наш приоритет. Мы сотрудничаем с надежными брокерами и используем современные технологии для защиты ваших данных и средств. Вы контролируете свой торговый счет и можете в любой момент прекратить работу робота."
    },
    {
      quation: "Как снимать деньги?",
      answer: "Снять деньги просто. Вы можете выполнить запрос на вывод средств с вашего торгового счета у брокера. Эти деньги будут отправлены на ваш указанный банковский счет или платежную систему. Все выплаты осуществляются в соответствии с правилами брокера.",
    },
    {
      quation: "Как мне выбрать брокера ?",
      answer: "Для начала вам понадобится зарегистрироваться на нашем сайте. Затем выберите подходящего робота и оформите покупку. Далее, пополните свой торговый депозит у выбранного вами брокера и наслаждайтесь автоматической торговлей."
    },
    {
      quation: "Что нужно чтобы начать?",
      answer: "Для начала вам понадобится зарегистрироваться на нашем сайте. Затем выберите подходящего робота и оформите покупку. Далее, пополните свой торговый депозит у выбранного вами брокера и наслаждайтесь автоматической торговлей."
    }
  ]

  quations = quations.map((e, i) => {
    return (
      <div onClick={e => e.currentTarget.querySelector("[data-answer]").toggleAttribute("hidden")} key={"quation-" + i}>
        <div className="w-2/3 mx-auto mt-3">
          <h3 className="cursor-pointer font-semibold">{e.quation}</h3>
          <p hidden data-answer className="text-base my-5 w-3/5">{e.answer}</p>
        </div>

        <hr className="border-gray-400 mt-1"/>
      </div>
    )
  })

  return (
    <div className="text-black w-full mt-44">
      <div className="w-2/3 mx-auto">
        <h2 className="font-bold text-3xl">Вопрос-ответ</h2>
      </div>

      <div className="mt-10">
        {quations}
      </div>
    </div>
  );
}
